<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "start:(null)">
      </ContextState>
      <ContextState
         contextName = "Figure.moveTo(toRow:toFile:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Published&lt;Int&gt;)self._file">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
